<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 30px 20px;
            width: 60%;
        }

        .beagle_brand {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .beagle__version__text {
            display: flex;
            justify-content: center;
            font-size: 12px;
            color: #A9A9A9;
            text-decoration: none;
            padding-top: 5px;
        }

        .content__list {
            padding: 20px 30px;
        }

        .content__list__item {
            list-style: none;
            color: #A9A9A9
        }

        .content__list__link {
            text-decoration: none;
            color: #A9A9A9;
        }

        .content__list__icon {
            padding-right: 5px;
        }

        .plataform__icon {
            padding-left: 5px
        }


        footer {
            margin-top: 10%;
        }

        .footer__copyright {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container__content">
        <div class="container__content">
            <div class="beagle_brand">
                <a href="https://usebeagle.io"><img src="https://docs.usebeagle.io/shared/Beagle.svg" /></a>
            </div>
            <div id="Release"></div>
            <label><b>NEW FEATURES</b></label>
            <div id="Funcionalities"></div>
            <b><label>IMPACTS IN</label> <a id="Plataform"></a></b>
            <div id="Impacts"></div>
            <div>
                <img src="https://docs.usebeagle.io/shared/People.svg">
            </div>
            <footer style="margin-top: 10%; ">
                <p>Thanks.</p>
                <p>Team Beagle</p>
                <div style="display: flex; justify-content: space-between; padding-top: 30px;">
                    <a>© 2020 Bealge.All rights reserved.</a>
                    <a>Powered by ZupI.T.Innovation</a>
                </div>
            </footer>
</body>

</html>